{
  "name": "gilded-rose",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Gilded Rose refactoring kata in JavaScript",
  "keywords": [
    "kata",
    "refactor",
    "gilded-rose"
  ],
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:report": "jest --coverage && open coverage/lcov-report/index.html",
    "test:all": "npm run lint && npm test"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test:all"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "prettier": "^1.17.0"
  }
}
